HOST=127.0.0.1
PORT=3333
NODE_ENV=development
APP_URL=http://${HOST}:${PORT}
CACHE_VIEWS=false
APP_KEY=1nhcGsdn7iF8Wl65Q6gQcagonfXOnzP1
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_DATABASE=api.oro-madre
SESSION_DRIVER=cookie
HASH_DRIVER=bcrypt


CLOUDINARY_API_KEY=797624262619615
CLOUDINARY_API_SECRET=Umej2YCd21aZdvRHSuwYns-rbrg
CLOUDINARY_CLOUD_NAME=oromadre-co
-

PAGARME_API_KEY=ak_test_uZ0MswOk07bIJLEznopxG98ToqSbG7
PAGARME_ENCRYPTION_KEY=ek_test_tbVJQJRd0eJQapDUqW8BKXBJNy6y8f

#####PAGARME_API_KEY=ak_live_SG4Qll5Kk0pohMJG6DGWHHsUGPmnws
#####PAGARME_ENCRYPTION_KEY=ek_live_3SL6O705Hzz1f8J48TrjGwAVQrIdpl

MAIL_HOST=pro.turbo-smtp.com
MAIL_PORT=25
MAIL_USERNAME=contato@fdvrs.com.br
MAIL_PASSWORD=2ocMZ6zc

TELEGRAM_BOT_KEY=1700270823:AAHOarvAvdoXfFs4jv83_cEeeOYqQkHMsd8
TELEGRAM_VIP_GROUP_ID=-1001542688967
TELEGRAM_FREE_GROUP_ID=-1001487171482
TELEGRAM_NEWS_GROUP_ID=-1001487171482
